image-sorter/
│
├── .gitignore
├── pyproject.toml
├── README.md
├── requirements.txt
│
├── assets/
│   └── images/
│       ├── example.jpg
│       └── ...
│
├── src/
│   ├── __init__.py
│   ├── core/
│   │   ├── __init__.py
│   │   └── create_image_metadata.py
│   │
│   └── utils/
│       ├── __init__.py
│       ├── convert_coord_to_decimal_number.py
│       ├── get_image_coords.py
│       └── get_location_from_gps.py
│
├── testing/
│   └── unittest
│       ├── core/
│       │    ├── test_create_image_metadata.py
│       │    └── ...
│       └── utils/
│           ├── test_convert_coord_to_decimal_number.py
│           ├── test_get_image_coords.py
│           ├── test_get_location_from_gps.py
│           └── ...
│  
└── main.py

